# FontApp

./: FontApp.sln  LICENSE  README.md
FontApp/: Bounds.cs  FontApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GlyphInfo.cs  Program.cs
FontApp/Properties/: Resources.Designer.cs  Resources.resx
